Refman/App.xaml

<Application x:Class="Refman.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Refman="clr-namespace:Refman">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Refman:AppBootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                
                <ResourceDictionary Source="Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/Geometries.xaml"/>
                <ResourceDictionary Source="Themes/Images.xaml"/>
                <ResourceDictionary Source="Themes/Styles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingRing.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TreeView">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>