RefMan/Views/ReferencesView.xaml

<UserControl x:Class="RefMan.Views.ReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:RefMan.Converters"
             xmlns:Helpers="clr-namespace:RefMan.Helpers"
             xmlns:ViewModels="clr-namespace:RefMan.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:ReferencesViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="5">
            <Button Margin="5, 0"
                    ToolTip="Copy to Clipboard"
                    Caliburn:Message.Attach="CopyReferencesToClipboard">
                <Image Source="{StaticResource Clipboard}"
                       Height="20"/>
            </Button>

            <TextBlock Text="{Binding LoadedFile.Name}"
                       FontSize="16" FontWeight="DemiBold"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    References: <Run Text="{Binding References.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <Helpers:AutoScrollBehavior/>
            </i:Interaction.Behaviors>

            <ItemsControl ItemsSource="{Binding References, Mode=OneTime}"
                          AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Separator x:Name="Separator" Margin="5"/>

                            <ContentControl Caliburn:View.Model="{Binding Mode=OneTime}"/>

                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center"
                                       Text="{Binding Path=(ItemsControl.AlternationIndex), Mode=OneWay,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter},
                                    Converter={x:Static Converters:AddOneConverter.Default}}"/>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>