RefMan/Views/ReferenceView.xaml

<UserControl x:Class="RefMan.Views.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
			 xmlns:ViewModels="clr-namespace:RefMan.ViewModels"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:ReferenceViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Image Source="{Binding Reference.ImageUrl, Mode=OneTime}"
                   Height="25" Width="25"
                   VerticalAlignment="Center" Margin="2.5, 0"/>

            <TextBlock Text="{Binding Reference.PageTitle, Mode=OneTime}"
                       FontSize="16" FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button ToolTip="Delete"
                    Caliburn:Message.Attach="Delete">
                <Image Source="{StaticResource Delete}"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="In-text:" FontWeight="DemiBold"/>
            <TextBox
                Text="{Binding Reference, Mode=OneTime, StringFormat={}{0:IT}}"
                Style="{StaticResource TextBox.SelectableTextBlock}"/>

            <TextBlock Text="Bibliography:" FontWeight="DemiBold" VerticalAlignment="Top"/>
            <TextBox
                Text="{Binding Reference, Mode=OneTime, StringFormat={}{0:IB}}"
                Style="{StaticResource TextBox.SelectableTextBlock}"/>
        </StackPanel>
    </Grid>
</UserControl>