RefMan/Views/ReferencesView.xaml

<UserControl x:Class="RefMan.Views.ReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Helpers="clr-namespace:RefMan.Helpers"
             xmlns:ViewModels="clr-namespace:RefMan.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:ReferencesViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="5">
            <Button Margin="5, 0"
                    ToolTip="Copy to Clipboard"
                    Caliburn:Message.Attach="CopyReferencesToClipboard">
                <Image Source="{StaticResource Clipboard}"
                       Height="20"/>
            </Button>

            <TextBlock Text="{Binding LoadedFile.Name}"
                       FontSize="16" FontWeight="DemiBold"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    References: <Run Text="{Binding References.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <Helpers:AutoScrollBehavior/>
            </i:Interaction.Behaviors>

            <ItemsControl x:Name="References"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>