RefMan/Views/ReferenceGeneratorView.xaml

<UserControl x:Class="RefMan.Views.ReferenceGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:RefMan.Controls"
             xmlns:ViewModels="clr-namespace:RefMan.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:ReferenceGeneratorViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    ToolTip="Reference"
                    VerticalAlignment="Top"
                    Margin="5, 0"
                    Caliburn:Message.Attach="Reference(urls)">
                <Image Source="{StaticResource ReferenceAction}"
                       Height="30"/>
            </Button>

            <Controls:ExpandableTextBox x:Name="Urls"
                                        AcceptsReturn="True"
                                        BorderThickness="0.5"
                                        BorderBrush="Silver"
                                        MinLines="2"
                                        CollapsedHeight="35"
                                        ExpandedHeight="160"
                                        ToggleExpansionImage="{StaticResource DropDownArrow}"
                                        VerticalScrollBarVisibility="Auto"/>
        </DockPanel>

        <ContentControl Caliburn:View.Model="{Binding ReferencesViewModel, Mode=OneTime}"/>
    </DockPanel>
</UserControl>